import React from "react";
import axios from 'axios';

function Mobiles(){
    var handleSubmit = (e) =>{
        var mob;
        var setRes;
        var setMob;
        axios.post("http://localhost:8080/mobile",mob).then((r)=>{setRes("Mobile detias add Sucess")}).catch((r)=>{setRes("Mobile detias add Unsucess")});
        setMob({m_id:'',Mobile_name:'',brand_name:'',price:'',image:''});
    }
  return (
    <div className="d-flex justify-content-center align-items-center vh-100 bg-dark">
      <div className="card shadow-lg text-light bg-secondary" style={{ width: "400px" }}>
        <div className="card-header text-center  text-white">
          <h4>Mobile Register</h4>
        </div>
        <div className="card-body">
          <form onSubmit={handleSubmit}>
            <div className="mb-3">
              <label  className="form-label">Mobile Id</label>
              <input type="text" name="Mid" value={mob.m_id} onChange={handleChange} className="form-control"  placeholder="Enter Mobile Id" required />
              
              <label  className="form-label">Mobile Name</label>
              <input type="text" name="Mname" value={mob.Mobile_name} onChange={handleChange} className="form-control"  placeholder="Enter Mobile Name" required />
              
              <label  className="form-label">Mobile Brand</label>
              <input type="text" name="Mbrand" value={mob.brand_name} onChange={handleChange} className="form-control"  placeholder="Enter Mobile Brand" required />
              
              <label  className="form-label">Mobile Price</label>
              <input type="text" name="Mprice" value={mob.price} onChange={handleChange} className="form-control"  placeholder="Enter Mobile Price" required />
              
              <label  className="form-label">Mobile Img</label>
              <input type="text" name="image" value={mob.image} onChange={handleChange} className="form-control"  placeholder="Enter Mobile Img"  />
            </div>
            <button type="submit" className="btn btn-primary w-100" style={{ backgroundColor: " #abeb34"}}>Add</button>
          </form>
          
        </div>
      </div>
    </div>
  );
};


export default Mobiles;

import React, { useState } from "react";
import axios from "axios";

function MobilesView() {
  const [mob, setMob] = useState({
    m_id: "",
    mobile_name: "",
    brand_name: "",
    price: "",
    image: "",
  });

  const [resMessage, setRes] = useState("");

  const handleChange = (e) => {
    setMob({ ...mob, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();

    axios
      .get("http://localhost:8080/mob", mob)
      .then(() => {
        setRes("Mobile details added successfully");
        setMob({ m_id: "", mobile_name: "", brand_name: "", price: "", image: "" });
      })
      .catch(() => setRes("Failed to add mobile details"));
  };

  return (
    <div className="d-flex justify-content-center align-items-center vh-100 bg-dark">
      <div className="card shadow-lg text-light bg-secondary" style={{ width: "400px" }}>
        <div className="card-header text-center text-white">
          <h4>Mobile Register</h4>
        </div>
        <div className="card-body">
          <form onSubmit={handleSubmit}>
            <div className="mb-3">
              <label className="form-label">Mobile Id</label>
              <input type="text" name="m_id" value={mob.m_id} onChange={handleChange} className="form-control" placeholder="Enter Mobile Id" required />

              <label className="form-label">Mobile Name</label>
              <input type="text" name="mobile_name" value={mob.mobile_name} onChange={handleChange} className="form-control" placeholder="Enter Mobile Name" required />

              <label className="form-label">Mobile Brand</label>
              <input type="text" name="brand_name" value={mob.brand_name} onChange={handleChange} className="form-control" placeholder="Enter Mobile Brand" required />

              <label className="form-label">Mobile Price</label>
              <input type="text" name="price" value={mob.price} onChange={handleChange} className="form-control" placeholder="Enter Mobile Price" required />

              <label className="form-label">Mobile Img</label>
              <input type="text" name="image" value={mob.image} onChange={handleChange} className="form-control" placeholder="Enter Mobile Image URL" />
            </div>

            <button type="submit" className="btn btn-primary w-100" style={{ backgroundColor: "#abeb34" }}>
              Add
            </button>
          </form>

          {resMessage && <p className="text-center mt-3">{resMessage}</p>}

          {mob.image && (
            <img src={mob.image} alt="Mobile Preview"  className="d-block mx-auto mt-4 rounded" style={{ width: "100px", height: "100px" }} />
          )}
        </div>
      </div>
    </div>
  );
}

export default MobilesView;


<table className="table table-dark table-bordered mt-3">
          <thead>
            <tr>
              <th>ID</th>
              <th>Mobile Name</th>
              <th>Brand</th>
              <th>Price</th>
              <th>Image</th>
            </tr>
          </thead>
          <tbody>
            {mobiles.map((mob) => (
              <tr key={mob.m_id}>
                <td>{mob.m_id}</td>
                <td>{mob.mobile_name}</td>
                <td>{mob.brand_name}</td>
                <td>₹{mob.price}</td>
                <td>
                  {mob.image ? (
                    <img
                      src={mob.image}
                      alt={mob.mobile_name}
                      className="rounded"
                      style={{ width: "50px", height: "50px" }}
                    />
                  ) : (
                    "No Image"
                  )}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
